[gd_scene load_steps=5 format=3 uid="uid://rdfaycnbngpu"]

[ext_resource type="Texture2D" uid="uid://cxwoua1kwatue" path="res://Assets/toxic_bullet.png" id="1_m1ntl"]
[ext_resource type="Script" uid="uid://5enqkeb7gq8f" path="res://Towers/toxic_bullet.gd" id="1_pc6vv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pc6vv"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fglvf"]
radius = 4.0
height = 14.0

[node name="ToxicBullet" type="CharacterBody2D"]
script = ExtResource("1_pc6vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(1, 0.7)
shape = SubResource("CapsuleShape2D_pc6vv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
scale = Vector2(1, 0.7)
shape = SubResource("CapsuleShape2D_fglvf")

[node name="ToxicBullet" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("1_m1ntl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
