[gd_scene load_steps=2 format=3 uid="uid://cdhrhb80r0sp3"]

[ext_resource type="Script" uid="uid://c4t5qcwf18m7g" path="res://ui/LevelSelect.gd" id="1_dlyx1"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlyx1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.133, 0.165, 0.212, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Select Level"
horizontal_alignment = 1
uppercase = true

[node name="LevelSelect" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Level1Button" type="Button" parent="Center/VBox/LevelSelect"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
text = "Level 1"

[node name="Level2Button" type="Button" parent="Center/VBox/LevelSelect"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
text = "Level 2"

[node name="Level3Button" type="Button" parent="Center/VBox/LevelSelect"]
custom_minimum_size = Vector2(240, 44)
layout_mode = 2
text = "Level 3"

[node name="BackButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="Center/VBox/LevelSelect/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Center/VBox/LevelSelect/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Center/VBox/LevelSelect/Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="Center/VBox/BackButton" to="." method="_on_back_button_pressed"]
